{"id": "./", "name": "Batchlight \u2014 recall rehearsal", "short_name": "Batchlight", "description": "Follow your ingredients. Rehearse your next recall.", "start_url": "./", "display": "standalone", "background_color": "#f7f8f4", "theme_color": "#183e36", "icons": [{"src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable"}]}
